<!doctype html>
<html lang="en">
  <head>
      <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-178390913-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-178390913-1');
</script>

    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
     <link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed&display=swap" rel="stylesheet">
    <title>Registration</title>
    <link rel="icon" type="image/png" href="images1/logo.PNG">
 
    <style type="text/css">
	
	body {
		
		font-family: 'Roboto Condensed', sans-serif;
      font-size:180%;
	  font-weight:bold;
      background-image: none;
	  
    background: linear-gradient(7deg, #244366, #cedb19, #7319db, #19dbd4, #f08d1a);
    background-size: 1000% 1000%;

    -webkit-animation: AnimationName 24s ease infinite;
    -moz-animation: AnimationName 24s ease infinite;
    animation: AnimationName 24s ease infinite;
}

@-webkit-keyframes AnimationName {
    0%{background-position:83% 0%}
    50%{background-position:18% 100%}
    100%{background-position:83% 0%}
}
@-moz-keyframes AnimationName {
    0%{background-position:83% 0%}
    50%{background-position:18% 100%}
    100%{background-position:83% 0%}
}
@keyframes AnimationName {
    0%{background-position:83% 0%}
    50%{background-position:18% 100%}
    100%{background-position:83% 0%}
	 

}

        </style>
  </head>
      
   <body>
 
       <div class="container">
	    <div class="card my-5" style="border-radius:20px; background:#EAAA2B;">
                <div class="card-heading text-center my-4">Record Submitted Successfully !</div>
                <div class="card-body text-center">
				  <div class="">
                            <button class="btn btn-success" onclick="location.href='index.html';">Back</button>
                        </div>
				
                
            </div>
        </div>
		
</body>
</html>